[tox]
envlist = mypy, flake8, py{36,37}, coveralls

[travis]
python =
    3.7: py37
    3.6: py36

[testenv:coveralls]
deps = coveralls
commands = coveralls 

[testenv:flake8]
deps = flake8
commands = flake8 errs

[testenv:mypy]
deps =
    {[testenv]deps}
    mypy==0.650
setenv =
    MYPYPATH = {toxinidir}
ignore_errors = True
whitelist_externals =
    /bin/sh
mypy_paths =
    errs
commands =
    mypy --strict {posargs:{[testenv:mypy]mypy_paths}}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    py.test -v --cov errs --cov-report=term-missing 

